local vec3 = require "vec3"
local transf = require "transf"
function data()
return {
	boundingInfo = {
		bbMax = { 26.3609, 26.5081, 19.68865, },
		bbMin = { -34.99844, -26.32373, -0.03003, },
	},
	collider = {
		params = { },
		transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
		type = "MESH",
	},
	lods = {
		{
			node = {
				animations = { },
				children = {
					{
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_boeing_388MI_lod_0_back_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_boeing_388MI_lod_0_back_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
						},
						children = {
							{
								_meshId = 2,
								_origMeshId = 2,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_37",
								transf = { 1.1255, -0.02364, 0.02364, 0, 0.02364, 1.12575, 0.00049, 0, -0.02365, 0, 1.12575, 0, 0, 0, -0.00368, 1, },
							},
							{
								_meshId = 3,
								_origMeshId = 3,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_49",
								transf = { 2, -0.03164, 0.03163, 0, 0.03163, 2, 0.00066, 0, -0.03164, 1e-05, 2, 0, 0.99727, -0.01953, -3.85985, 1, },
							},
							{
								_meshId = 4,
								_origMeshId = 4,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_37",
								transf = { 2, -0.03164, 0.03163, 0, 0.03163, 2, 0.00066, 0, -0.03164, 1e-05, 2, 0, -0.82624, 0.01878, -3.88036, 1, },
							},
							{
								_meshId = 5,
								_origMeshId = 5,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_38",
								transf = { 1.1256, 0.00749, 0.00292, 0, 0.00748, -1.12559, 0.00583, 0, -0.00296, 0.00581, 1.12561, 0, 0.14684, -0.00667, -0.0074, 1, },
							},
							{
								_meshId = 6,
								_origMeshId = 6,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_50",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, 0.95945, -0.01011, -3.74081, 1, },
							},
							{
								_meshId = 7,
								_origMeshId = 7,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_38",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -0.90848, -0.02254, -3.71008, 1, },
							},
						},
						name = "GRP_boeing_388MI_lod_0_back_wheel_13",
						transf = { 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -5.56097, 5.12741, 4.05737, 1, },
					},
					{
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_boeing_388MI_lod_0_back_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_boeing_388MI_lod_0_back_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
						},
						children = {
							{
								_meshId = 9,
								_origMeshId = 9,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_39",
								transf = { 1.1255, -0.02364, 0.02364, 0, 0.02364, 1.12575, 0.00049, 0, -0.02365, 0, 1.12575, 0, 0, 0, -0.00368, 1, },
							},
							{
								_meshId = 10,
								_origMeshId = 10,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_51",
								transf = { 2, -0.03164, 0.03163, 0, 0.03163, 2, 0.00066, 0, -0.03164, 1e-05, 2, 0, 0.99727, -0.01953, -3.85985, 1, },
							},
							{
								_meshId = 11,
								_origMeshId = 11,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_39",
								transf = { 2, -0.03164, 0.03163, 0, 0.03163, 2, 0.00066, 0, -0.03164, 1e-05, 2, 0, -0.82624, 0.01878, -3.88036, 1, },
							},
							{
								_meshId = 12,
								_origMeshId = 12,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_40",
								transf = { 1.1256, 0.00749, 0.00292, 0, 0.00748, -1.12559, 0.00583, 0, -0.00296, 0.00581, 1.12561, 0, 0.14684, -0.00667, -0.0074, 1, },
							},
							{
								_meshId = 13,
								_origMeshId = 13,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_52",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, 0.95945, -0.01011, -3.74081, 1, },
							},
							{
								_meshId = 14,
								_origMeshId = 14,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_40",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -0.90848, -0.02254, -3.71008, 1, },
							},
						},
						name = "GRP_boeing_388MI_lod_0_back_wheel_14",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -5.52566, -4.88599, 4.05737, 1, },
					},
					{
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_boeing_388MI_lod_0_front_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_boeing_388MI_lod_0_front_wheel_grp.ani",
								},
								type = "FILE_REF",
							},
						},
						children = {
							{
								_meshId = 16,
								_origMeshId = 16,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_front_wheel_mount.msh",
								name = "MSH_lod_0_front_wheel_mount_7",
								transf = { 1, -0, -0, 0, -0, 1, -0, 0, 0, 0, 1, 0, 0, -0, 0, 1, },
							},
							{
								_meshId = 17,
								_origMeshId = 17,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w1.msh",
								name = "MSH_lod_0_w1_7",
								transf = { 1.5, -0, -0, 0, -0, 1.5, -0, 0, 0, 0, 1.5, 0, 0.472, 0, -2.5871, 1, },
							},
						},
						name = "GRP_boeing_388MI_lod_0_front_wheel_7",
						transf = { 1.14891, -0, 0.02879, 0, 0, 1.14927, 0, 0, -0.02879, 0, 1.14891, 0, 20.50893, 0, 3.40197, 1, },
					},
					{
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_boeing_388MI_lod_0_back_wheelcr_grp.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_boeing_388MI_lod_0_back_wheelcr_grp.ani",
								},
								type = "FILE_REF",
							},
						},
						children = {
							{
								_meshId = 19,
								_origMeshId = 19,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_41",
								transf = { 2.3, -0.02364, 0.02364, 0, 0.02364, 1.12575, 0.00049, 0, -0.02365, 0, 1.12575, 0, -0.7, 0, -0.00368, 1, },
							},
							{
								_meshId = 20,
								_origMeshId = 20,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_53",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, 0.95945, -0.01011, -3.74081, 1, },
							},
							{
								_meshId = 21,
								_origMeshId = 21,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_41",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -0.90848, -0.02254, -3.71008, 1, },
							},
							{
								_meshId = 22,
								_origMeshId = 22,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_54",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -2.90848, -0.02254, -3.71008, 1, },
							},
						},
						name = "GRP_boeing_388MI_lod_0_back_wheelcr_13",
						transf = { 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -7.56097, 1.9, 4.05737, 1, },
					},
					{
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_boeing_388MI_lod_0_back_wheelcr_grp.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_boeing_388MI_lod_0_back_wheelcr_grp.ani",
								},
								type = "FILE_REF",
							},
						},
						children = {
							{
								_meshId = 24,
								_origMeshId = 24,
								materials = { "vehicle/plane/boeing_388MI_main.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_back_wheel_mount_left.msh",
								name = "MSH_lod_0_back_wheel_mount_left_42",
								transf = { 2.3, -0.02364, 0.02364, 0, 0.02364, 1.12575, 0.00049, 0, -0.02365, 0, 1.12575, 0, -0.7, 0, -0.00368, 1, },
							},
							{
								_meshId = 25,
								_origMeshId = 25,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_55",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, 0.95945, -0.01011, -3.74081, 1, },
							},
							{
								_meshId = 26,
								_origMeshId = 26,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w3.msh",
								name = "MSH_lod_0_w3_42",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -0.90848, -0.02254, -3.71008, 1, },
							},
							{
								_meshId = 27,
								_origMeshId = 27,
								materials = { "vehicle/plane/boeing_388MI_mainw.mtl", },
								mesh = "vehicle/plane/boeing_388MI/lod_0_w2.msh",
								name = "MSH_lod_0_w2_56",
								transf = { 2, 0.01027, 0.004, 0, 0.01025, -2, 0.00799, 0, -0.00406, 0.00796, 2, 0, -2.90848, -0.02254, -3.71008, 1, },
							},
						},
						name = "GRP_boeing_388MI_lod_0_back_wheelcr_14",
						transf = { 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -7.56097, -1.9, 4.05737, 1, },
					},
					{
						_meshId = 28,
						_origMeshId = 28,
						animations = {
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_spoiler_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_spoiler.msh",
						name = "MSH_lod_0_spoiler_13",
						transf = { -0.87958771069893, -0.46768508175215, -0.087155742747658, 0, 0.47468591839846, -0.87496094295104, -0.095481030495261, 0, -0.031602817305134, -0.12535554481837, 0.99160841531406, 0, -5, 13, 5.3, 1, },
					},
					{
						_meshId = 29,
						_origMeshId = 29,
						animations = {
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_spoiler_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_spoiler.msh",
						name = "MSH_lod_0_spoiler_14",
						transf = { -0.87463622477252, 0.44564941557133, -0.19080899537654, 0, 0.46819535134023, 0.87860182342615, -0.094084796091849, 0, -0.12571629687146, 0.17162585549146, 0.97710796661769, 0, -5.1, -12, 5.4, 1, },
					},
					{
						_meshId = 30,
						_origMeshId = 30,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_aft_light.msh",
						name = "MSH_lod_0_aft_light_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, },
					},
					{
						_meshId = 31,
						_origMeshId = 31,
						materials = { "vehicle/plane/boeing_388MI_additional.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_aileron_left.msh",
						name = "MSH_lod_0_aileron_left_13",
						transf = { -0.38995, 1.26722, 0.13986, 0, 0.04301, -0.1331, 1.32586, 0, 1.27419, 0.39231, -0.00195, 0, -8.60985, 22.84368, 6.20079, 1, },
					},
					{
						_meshId = 32,
						_origMeshId = 32,
						materials = { "vehicle/plane/boeing_388MI_additional.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_aileron_left.msh",
						name = "MSH_lod_0_aileron_left_14",
						transf = { -0.39733, -1.26496, 0.13841, 0, 0.02087, 0.1385, 1.32572, 0, 1.27234, -0.39729, 0.02148, 0, -8.4311, -22.61198, 6.18894, 1, },
					},
					{
						_meshId = 33,
						_origMeshId = 33,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_anti_collision_strobo_bottom.msh",
						name = "MSH_lod_0_anti_collision_strobo_bottom_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, },
					},
					{
						_meshId = 34,
						_origMeshId = 34,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_anti_collision_strobo_top.msh",
						name = "MSH_lod_0_anti_collision_strobo_top_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 3, 1, },
					},
					{
						_meshId = 35,
						_origMeshId = 35,
						materials = { "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_bodyRC.msh",
						name = "MSH_lod_0_bodyRC_1",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8.2, 1, },
					},
					{
						_meshId = 36,
						_origMeshId = 36,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/opend1_backward_lod_0_d1RC_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/opend1_forward_lod_0_d1RC_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d1RC.msh",
						name = "MSH_lod_0_d1RC_1",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 8.2, 1, },
					},
					{
						_meshId = 37,
						_origMeshId = 37,
						animations = {
							open_doors_left = {
								params = {
									id = "example_mod_1/opend1_forward_lod_0_dURC_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_dURC.msh",
						name = "MSH_lod_0_dURC_1",
						transf = { 1, 0, -0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 7.7, 20.4, 11.13, 1, },
					},
					{
						_meshId = 38,
						_origMeshId = 38,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/closed1_forward_lod_0_d2RC_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/opend1_forward_lod_0_d2RC_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d2RC.msh",
						name = "MSH_lod_0_d2RC_1",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 17.5, -3.71, 5.65, 1, },
					},
					{
						_meshId = 39,
						_origMeshId = 39,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d2.msh",
						name = "MSH_lod_0_d2_9",
						transf = { 1, 0, -0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 10.0031, -1.7117, 4.5733, 1, },
					},
					{
						_meshId = 40,
						_origMeshId = 40,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d3.msh",
						name = "MSH_lod_0_d3_13",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -5.9296, 2.0117, 4.3988, 1, },
					},
					{
						_meshId = 41,
						_origMeshId = 41,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d3.msh",
						name = "MSH_lod_0_d3_14",
						transf = { 1, 0, -0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -5.9296, -1.7117, 4.3988, 1, },
					},
					{
						_meshId = 42,
						_origMeshId = 42,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d4.msh",
						name = "MSH_lod_0_d4_13",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -16.0515, 1.8202, 4.5977, 1, },
					},
					{
						_meshId = 43,
						_origMeshId = 43,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_d4.msh",
						name = "MSH_lod_0_d4_14",
						transf = { 1, 0, -0, 0, 0, -1, 0, 0, 0, 0, 1, 0, -16.0515, -1.5202, 4.5977, 1, },
					},
					{
						_meshId = 44,
						_origMeshId = 44,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_elevator_left.msh",
						name = "MSH_lod_0_elevator_left_13",
						transf = { 1, 0.0496, 0.12681, 0, 0.01614, -0.12892, 1.1152, 0, 1.05711, 0.3772, 0.02831, 0, -20.26441, 1.87939, 8.28202, 1, },
					},
					{
						_meshId = 45,
						_origMeshId = 45,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_elevator_left.msh",
						name = "MSH_lod_0_elevator_left_14",
						transf = { 1, 0.04, 0.12681, 0, 0.01614, 0.12892, 1.1152, 0, 1.05711, -0.3772, 0.02831, 0, -20.26441, -1.75826, 6.29378, 1, },
					},
					{
						_meshId = 46,
						_origMeshId = 46,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_lod_0_flap_back_inner_left_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_back_inner_left_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_back_inner_left.msh",
						name = "MSH_lod_0_flap_back_inner_left_13",
						transf = { 1.16437, 0, 0, 0, 0, 1.51995, 0, 0, 0, 0, 1.16437, 0, -5.76335, 0.23026, 2.30646, 1, },
					},
					{
						_meshId = 47,
						_origMeshId = 47,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_lod_0_flap_back_inner_left_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_back_inner_left_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_back_inner_left.msh",
						name = "MSH_lod_0_flap_back_inner_left_14",
						transf = { 1.16437, 0, -0, 0, 0, -1.51487, 0, 0, 0, 0, 1.16437, 0, -5.76818, -0.14816, 2.32971, 1, },
					},
					{
						_meshId = 48,
						_origMeshId = 48,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_lod_0_flap_back_left_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_back_left_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_additional.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_back_left.msh",
						name = "MSH_lod_0_flap_back_left_13",
						transf = { 1.28407, 0.00037, 0.02222, 0, -0.00418, 1.27667, 0.2205, 0, -0.02364, -0.23662, 1.3696, 0, -5.41263, 6.39856, 3.97744, 1, },
					},
					{
						_meshId = 49,
						_origMeshId = 49,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/open_backward_lod_0_flap_back_left_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_back_left_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_additional.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_back_left.msh",
						name = "MSH_lod_0_flap_back_left_14",
						transf = { 0.9878, -0.15583, -0.02395, 0, -0.15117, -0.98905, 0.20027, 0, 0.07657, 0.27089, 1.39564, 0, -5.63985, -5.70398, 3.84639, 1, },
					},
					{
						_meshId = 50,
						_origMeshId = 50,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/close_forward_lod_0_flap_front_left_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_front_left_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_front_left.msh",
						name = "MSH_lod_0_flap_front_left_7",
						transf = { -1.12528, -0.01035, 0.01259, 0, -0.02181, 1.01405, -1.11504, 0, -0.00121, -1.23799, -1.12584, 0, 23.64683, 0.44066, 3, 1, },
					},
					{
						_meshId = 51,
						_origMeshId = 51,
						animations = {
							close_wheels = {
								params = {
									id = "example_mod_1/close_forward_lod_0_flap_front_right_msh.ani",
								},
								type = "FILE_REF",
							},
							open_wheels = {
								params = {
									id = "example_mod_1/open_forward_lod_0_flap_front_right_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_flap_front_right.msh",
						name = "MSH_lod_0_flap_front_right_7",
						transf = { 1.12522, 0.01035, 0.01259, 0, -0.01905, 0.88609, 0.97344, 0, -0.00102, -1.0401, 0.94676, 0, 22.37363, -0.65173, 3, 1, },
					},
					{
						_meshId = 52,
						_origMeshId = 52,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_inboard_flap_left1.msh",
						name = "MSH_lod_0_inboard_flap_left1_13",
						transf = { 0.48178824750124, -0.86916900642077, -0.11146893220633, 0, 0.8746197071394, 0.48480962024634, 0, 0, 0.054041210692213, -0.097492924841438, 0.9937679191606, 0, -10.8, 18.4, 6, 1, },
					},
					{
						_meshId = 53,
						_origMeshId = 53,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_inboard_flap_left1.msh",
						name = "MSH_lod_0_inboard_flap_left1_14",
						transf = { 0.48178824750124, 0.86916900642077, -0.11146893220633, 0, 0.8746197071394, -0.48480962024634, 0, 0, 0.054041210692213, 0.097492924841438, 0.9937679191606, 0, -10.8, -18.4, 6, 1, },
					},
					{
						_meshId = 54,
						_origMeshId = 54,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_inboard_flap_left2.msh",
						name = "MSH_lod_0_inboard_flap_left2_13",
						transf = { -0, 0, 0.05567, 0, -1.31701, -0, -0, 0, -0, -0.05567, 1.31583, 0, -6.00573, 1.34994, 4.42281, 1, },
					},
					{
						_meshId = 55,
						_origMeshId = 55,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_inboard_flap_left2.msh",
						name = "MSH_lod_0_inboard_flap_left2_14",
						transf = { 0, 0, 0.07017, 0, -1.31701, -0, 0, 0, 0, 0.07017, 1.31514, 0, -5.82892, -1.2379, 4.41203, 1, },
					},
					{
						_meshId = 56,
						_origMeshId = 56,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_landing_lights.msh",
						name = "MSH_lod_0_landing_lights_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1.81438, 0, 2.60649, 1, },
					},
					{
						_meshId = 57,
						_origMeshId = 57,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_navigation_light_left.msh",
						name = "MSH_lod_0_navigation_light_left_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.65171, 0, 4.66451, 1, },
					},
					{
						_meshId = 58,
						_origMeshId = 58,
						materials = { "vehicle/asset/lights.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_navigation_light_right.msh",
						name = "MSH_lod_0_navigation_light_right_7",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.65171, 0, 4.66, 1, },
					},
					{
						_meshId = 59,
						_origMeshId = 59,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_rotor1.msh",
						name = "MSH_lod_0_rotor1_25",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.96, 14.6, 2.9, 1, },
					},
					{
						_meshId = 60,
						_origMeshId = 60,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_rotor1.msh",
						name = "MSH_lod_0_rotor1_26",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.96, -14.6, 2.9, 1, },
					},
					{
						_meshId = 61,
						_origMeshId = 61,
						materials = { "vehicle/plane/boeing_388MI_mainRC.mtl", "vehicle/plane/boeing_388MI_mainRC.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_rudderRC.msh",
						name = "MSH_lod_0_rudderRC_1",
						transf = { 0.85716730070211, 0, 0.51503807491005, 0, 0, 1, 0, 0, -0.51503807491005, 0, 0.85716730070211, 0, -37.1, 0.35, 16.6, 1, },
					},
					{
						_meshId = 62,
						_origMeshId = 62,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_rotor1.msh",
						name = "MSH_lod_0_rotor1_27",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -3, 25.7, 3.8, 1, },
					},
					{
						_meshId = 63,
						_origMeshId = 63,
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_rotor1.msh",
						name = "MSH_lod_0_rotor1_28",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2.8, -25.7, 3.8, 1, },
					},
					{
						_meshId = 64,
						_origMeshId = 64,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/open_backward_lod_0_truck_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/open_forward_lod_0_truck_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_truck.msh",
						name = "MSH_lod_0_truck_11",
						transf = { 6.1232339957368e-17, 0, -1, 0, 0, 1, 0, 0, 1, 0, 6.1232339957368e-17, 0, -4.7, 2.2, 6.15, 1, },
					},
					{
						_meshId = 65,
						_origMeshId = 65,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/open_backward_lod_0_truck_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/open_forward_lod_0_truck_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_truck.msh",
						name = "MSH_lod_0_truck_12",
						transf = { 6.1232339957368e-17, 0, -1, 0, 0, 1, 0, 0, 1, 0, 6.1232339957368e-17, 0, 6.9, 1.2, 6.15, 1, },
					},
					{
						_meshId = 66,
						_origMeshId = 66,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/open_backward_lod_0_truck2_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/open_forward_lod_0_truck2_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_truck2.msh",
						name = "MSH_lod_0_truck2_6",
						transf = { 6.1232339957368e-17, 0, -1, 0, 0, 1, 0, 0, 0.9, 0, 5.5109105961631e-17, 0, 0.8, 2.3, 6.15, 1, },
					},
					{
						_meshId = 67,
						_origMeshId = 67,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/open_backward_lod_0_LD3_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/open_forward_lod_0_LD3_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_LD3.msh",
						name = "MSH_lod_0_LD3_4",
						transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 16.6, 0, 3.5, 1, },
					},
					{
						_meshId = 68,
						_origMeshId = 68,
						animations = {
							close_doors_left = {
								params = {
									id = "example_mod_1/open_backward_lod_0_GSE_msh.ani",
								},
								type = "FILE_REF",
							},
							open_doors_left = {
								params = {
									id = "example_mod_1/open_forward_lod_0_GSE_msh.ani",
								},
								type = "FILE_REF",
							},
						},
						materials = { "vehicle/plane/boeing_388MI_main.mtl", },
						mesh = "vehicle/plane/boeing_388MI/lod_0_GSE.msh",
						name = "MSH_lod_0_GSE_7",
						transf = { 6.1232339957368e-17, 0, -1, 0, 0, 1, 0, 0, 1, 0, 6.1232339957368e-17, 0, 9.8, 0, 5.7, 1, },
					},
				},
				name = "RootNode",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, },
			},
			static = false,
			visibleFrom = 0,
			visibleTo = 9210,
		},
	},
	metadata = {
		airVehicle = {
			configs = {
				{
					aileronLeft = {
						ids = { 19, },
						maxAngle = 30,
					},
					aileronRight = {
						ids = { 20, },
						maxAngle = 30,
					},
					axles = { "vehicle/plane/boeing_388MI/lod_0_w2.msh", "vehicle/plane/boeing_388MI/lod_0_w3.msh", },
					beaconLights = { },
					flaps = {
						ids = { 52, 53, },
						maxAngle = -40,
					},
					landingLight = { },
					props = { 59, 60, 62, 63, },
					rudder = {
						ids = { 61, },
						maxAngle = 30,
					},
					steeringParts = { },
					strobeLights = { },
					wheels = { "vehicle/plane/boeing_388MI/lod_0_w1.msh", },
				},
			},
			engines = { },
			idleThrust = 18000,
			maxPayload = 0,
			maxTakeOffWeight = 115700,
			maxThrust = 360000,
			timeToFullThrust = 3,
			topSpeed = 248.61111,
			type = "BIG",
			weight = 57800,
			wingArea = 181.3,
		},
		availability = {
			yearFrom = 2000,
			yearTo = 0,
		},
		cost = {
			price = -1,
		},
		description = {
			description = _("The Airbus A380-800 in Generic Recolourable Livery."),
			name = _("Airbus A380-800 Generic Recolourable"),
		},
		emission = {
			idleEmission = -1,
			powerEmission = -1,
			speedEmission = -1,
		},
		maintenance = {
			lifespan = 36525,
			runningCosts = -1,
		},
		soundConfig = {
			soundSet = {
				name = "aircraft_jet_modern",
			},
		},
		transportVehicle = {
			carrier = "AIR",
			compartmentsList = {
				{
					loadConfigs = {
						{
							cargoEntries = {
								{
									capacity = 1200,
									seats = {
			},
									type = "PASSENGERS",
								},
							},
							toHide = { },
						},
					},
				},
			},
			loadSpeed = 500,
			multipleUnitOnly = false,
			reversible = false,
		},
	},
	version = 1,
}
end
